{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "outDir": "dist",
    "lib": [ "dom", "dom.iterable","esnext"],
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": false,
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*",
    ".eslintrc.cjs",
    "prettier.config.mjs"
  ],
  "exclude": ["node_modules"]
}